<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
</head>
<body> 
    <!--tutulo-->
    <div>
        <H1 text aling = center>INGRESA DATOS</H1>
    </div>
    <!--termina el titulo-->
    <!--inicia con el nombre-->
    <div class=nombre>
        ingresa nombre <br>
        <input type="text">
    </div>
    <!--termina el div del nombre-->
    <!--inicia con correo-->
    <div class=email>
        ingresa correo electronico <br>
        <input type="email">
    </div>
    <!--termina correo-->
    <Div class=correo>
        ingresa algun archivo<br>
        <input type="file"> <br>
        ingresa algun comentario<br>
        <input type="text">
    </DIv>
</body>
</html>
